{
  "prefix": "!",
  "status_interval_minutes": 10,
  "custom_statuses": [
    "I am a ro...application",
    "Bin there, bot that.",
    "Delicious bot: app-etizer",
    "I'm the alpha and omg",
    "Playing-yang",
    "Code created by elco",
    "github/baltarius"
  ],
  "playing_statuses": [
    "Playing the song of my people",
    "Playing in my sandbox",
    "Playing tic-tac-toe with 0s and 1s",
    "Playing hide & seek with bugs",
    "Playing python and ladders",
    "Playing or not playing...",
    "Playing monopoly, losing friends",
    "Playing clue with mr. White in the studio",
    "Playing skribbl.idiot",
    "Playing gartic not fun",
    "Playing scrabble in binary",
    "Playing notepad PvP mode",
    "Playing fax and furious"
  ]
}
